{
    "name": "miapi",
    "version": "1.0.1",
    "description": "Este proyecto se enfocara en el inventario de nuestra tienda",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ."
    },
    "keywords": [
        "crud",
        "api"
    ],
    "author": "Miguel Nieto BIT",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.2",
        "mongoose": "^6.2.1"
    }
}
